.wishmain{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: space-around;
    gap: 25px;
    margin: auto;
    width: 90%;
    margin-top: 50px;
}
.wishmain img{
    width: 210px;
    height: 280px;
    position: relative;
    z-index: -1;
    
}
.wishaboveimg{
    margin-top: -35px;
}
.wishmap{
    width: 210px;
text-align: center;
border: 1px solid rgba(227, 227, 227, 0.248);
}
.wishtop{
    font-size: 20px;
    font-weight: 700;
    margin-left:5%;
    margin-top: 70px;
}
.wishfirstbtn{
    border: 1px solid rgba(64, 63, 63, 0.352);
border-radius: 50%;
padding-left: 3%;
padding-right: 3%;
margin-left: 80%;
font-size: 16px;
background-color: rgb(243, 237, 237);
}
.wishbtn{
   color: #FF3E6C;
   font-weight: 700;
   text-align: center;
   border: 1px solid rgba(64, 63, 63, 0.352);
padding-left: 25%;
padding-right: 25%;

}
.wishlistbrand{
    font-weight: 700;
}
.wishlistlbimg{
    margin-top: -33px;
    margin-left: 10px;
}
.wishlistprice{
    font-weight: 600;
    font-size: 14px;
    
}
.wishlistrate{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.63);
    z-index: 1;
    width: 40px;
    padding: 4px;
    padding-left: 7px;
    height: 20px;
    border-radius: 3px;
    
}
.wishlisticon{
    color: #72BFBC;
}
.wishlisttetext{
font-size: 11px;
font-weight: 700;
}

.wishlistdesc{
    font-size: 14px;
    color: gray;
}


/* @media(max-width:1380px){
    .wishmain{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: space-around;
        gap: 25px;
    }
} */

@media(max-width:1150px){
    .wishmain{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: space-around;
        gap: 25px;
    }
}

@media(max-width:750px){
    .wishmain{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: space-around;
        gap: 25px;
    }
}

@media(max-width:570px){
    .wishmain{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
        margin: auto;
      gap: 25px;
    }
}

@media(max-width:420px){
    .wishmain{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
        margin: auto;
gap: 25px;
    }
}




